<!DOCTYPE html>
<!-- Allie Pinnell & Emma Sauve -->
<!-- December 18 2025 - XX XX 2026 -->

<html lang="en">
    <head>
		<!-- Metadata and linking stylesheets -->
		<meta charset="UTF-8" >
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >
		<meta name="description" content="Home of all Team Forever projects" >
		<meta name="robots" content="noindex, nofollow" >
		<link rel="icon" type="image/x-icon" href="Resources/favicon.ico">
		<title>Credits - Team Forever</title>
		<!-- Stylesheets (to reset and to add custom properties to website) -->
		<link rel="stylesheet" href="css/reset.css" >
		<link rel="stylesheet" href="css/style.css" >
        <script src="./js/script.js" defer></script>
	</head>
	<body id="top" class="creditsBody">
		<header>
			<div class="TFHeader">
				<img src="Resources/Logos/TeamForeverLogo.png" alt="Team Forever Logo">
			</div>
			<nav>
				<ul class="navMenu">
					<li><a class="navLink" href="index.html">Home</a></li>
					<li><a class="navLink" href="about.html">About</a></li>
					<li><a class="navLink" href="projects.html">Projects</a></li>
					<li><a class="navLink" href="community.html">Community</a></li>
					<li><a class="navLink" href="faq.html">FAQ</a></li>
					<!-- <li><a class="navLink" href="showcase.html">Showcase</a></li> -->
					<li class="selected"><a class="navLink" href="credits.html">Credits</a></li>
				</ul>
			</nav>
			<div class="menu-overlay"></div>
			<div class="hamburger">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</div>
		</header>
		
		<main class="creditsMain">
			<div>
				<h2>Credits</h2>
			</div>

			<div>
				<h1>Nu-Team Forever</h1>
			</div>

			<div class="creditsTitle">
				<h4>TEAM LEADS</h4>
			</div>
			<section class="credits-lead">
				<section class="credit-lead-section">
					<div class="credit-lead-header">
						<img src="Resources/Credits/Nu-Team Forever/aprkot.png">
						<h1>Aprkot</h1>
						<h2>he/him</h2>
						<h2 style="padding-top: 10px; font-size: large; text-decoration: underline;">Team Founder</h2>
					</div>
					<div class="credit-lead-contacts" style="margin-left:110px;">
						<a href="https://bsky.app/profile/aprkoko.bsky.social" target="_blank">
							<img src="Resources/Credits/Socials/Bluesky.png">
						</a>
					</div>
				</section>	

				<section class="credit-lead-section">
					<div class="credit-lead-header">
						<img src="Resources/Credits/Nu-Team Forever/alystyle.png">
						<h1>AlyStyle</h1>
						<h2>she/her</h2>
					</div>
					<div class="credit-lead-contacts" style="margin-top: 25px;">
						<a href="https://bsky.app/profile/alystyle.bsky.social" target="_blank">
							<img src="Resources/Credits/Socials/Bluesky.png">
						</a>
						<a href="https://www.youtube.com/@Aly_Style" target="_blank">
							<img src="Resources/Credits/Socials/Youtube.png">
						</a>
					</div>
				</section>	

				<section class="credit-lead-section">
					<div class="credit-lead-header">
						<img src="Resources/Credits/Nu-Team Forever/cosmic.png">
						<h1>Cosmic Eternity</h1>
						<h2>she/they</h2>
					</div>
					<div class="credit-lead-contacts" style="margin-top: 20px; margin-left:20px;">
						<a href="https://bsky.app/profile/littleplanetcd.bsky.social" target="_blank">
							<img src="Resources/Credits/Socials/Bluesky.png">
						</a>
						<a href="https://twitter.com/LittlePlanetCD" target="_blank">
							<img src="Resources/Credits/Socials/Twitter.png">
						</a>
					</div>
				</section>	
			</section>

			<div class="creditsTitle">
				<h4>Artists</h4>
			</div>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/aprkot.png">
						<div class="credit-name">
							<h1>Aprkot</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/aprkoko.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/alystyle.png">
						<div class="credit-name">
							<h1>AlyStyle</h1>
							<h2>she/her</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/alystyle.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://www.youtube.com/@Aly_Style" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/annelyn.png">
						<div class="credit-name">
							<h1>Annelyn</h1>
							<h2>she/her, nya/nyan</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/cyanhyprpsychic.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://twitter.com/CyanHyprPsychic" target="_blank">
								<img src="Resources/Credits/Socials/Twitter.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/casteor.png">
						<div class="credit-name">
							<h1>Casteor573</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://gamebanana.com/members/1744013" target="_blank">
								<img src="Resources/Credits/Socials/GB.png">
							</a>
							<a href="https://www.youtube.com/@casteor573" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/cyb-3r.png">
						<div class="credit-name">
							<h1>Cybits</h1>
							<h2>he/him</h2>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/DVD.png">
						<div class="credit-name">
							<h1>DarkVampireDee (DVD)</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/darkvampiredee.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/oct.png">
						<div class="credit-name">
							<h1>Oct</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/octoluigi.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/sticknick.png">
						<div class="credit-name">
							<h1>Stick Nick</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://twitter.com/StickNicktoon" target="_blank">
								<img src="Resources/Credits/Socials/Twitter.png">
							</a>
							<a href="https://youtube.com/@sticknickproductions?si=4-NwWh1B-3iAv15V" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/voltstar.jpg">
						<div class="credit-name">
							<h1>Voltstar</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/voltstarr.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://youtube.com/@voltstarr?si=LbXWecUQaR-_QSCk" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/viator.png">
						<div class="credit-name">
							<h1>Viator_</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="" target="_blank">
								<img src="Resources/Credits/Socials/placeholder.png">
							</a>
							<a href="" target="_blank">
								<img src="Resources/Credits/Socials/placeholder.png">
							</a>
						</div>
					</div>
				</section>
			</section>	


			<div class="creditsTitle">
				<h4>Programmers</h4>
			</div>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/alystyle.png">
						<div class="credit-name">
							<h1>AlyStyle</h1>
							<h2>she/her</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/alystyle.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://www.youtube.com/@Aly_Style" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/cosmic.png">
						<div class="credit-name">
							<h1>Cosmic Eternity</h1>
							<h2>she/they</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/littleplanetcd.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://twitter.com/LittlePlanetCD" target="_blank">
								<img src="Resources/Credits/Socials/Twitter.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/casteor.png">
						<div class="credit-name">
							<h1>Casteor573</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://gamebanana.com/members/1744013" target="_blank">
								<img src="Resources/Credits/Socials/GB.png">
							</a>
							<a href="https://www.youtube.com/@casteor573" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/elsie_avatar.jpg">
						<div class="credit-name">
							<h1>Elsie The Pict</h1>
							<h2>she/her</h2>
							<h2 style="padding-top: 10px; font-size: large; text-decoration: underline;">Team Founder</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/elsiepict.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/jamesith.jpg">
						<div class="credit-name">
							<h1>Jamesith</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/jamesith760.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/karlemerald.png">
						<div class="credit-name">
							<h1>KarlEmerald</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://gamebanana.com/members/1941654" target="_blank">
								<img src="Resources/Credits/Socials/GB.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/kotas.png">
						<div class="credit-name">
							<h1>Kotas</h1>
							<h2>any</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/the-nexus.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://gamebanana.com/members/2934971" target="_blank">
								<img src="Resources/Credits/Socials/GB.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/prod.png">
						<div class="credit-name">
							<h1>ProdNW</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://twitter.com/prodnw" target="_blank">
								<img src="Resources/Credits/Socials/Twitter.png">
							</a>
							<a href="https://www.youtube.com/@prodnw_0" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/SDG.png">
						<div class="credit-name">
							<h1>SDG</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://twitter.com/S_D_G" target="_blank">
								<img src="Resources/Credits/Socials/Twitter.png">
							</a>
							<a href="https://www.youtube.com/@Compact_SDG" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/skyward.png">
						<div class="credit-name">
							<h1>Skyward</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://x.com/cdskyward" target="_blank">
								<img src="Resources/Credits/Socials/Twitter.png">
							</a>
							<a href="https://gamebanana.com/members/2001919" target="_blank">
								<img src="Resources/Credits/Socials/GB.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/voltstar.jpg">
						<div class="credit-name">
							<h1>Voltstar</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/voltstarr.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://youtube.com/@voltstarr?si=LbXWecUQaR-_QSCk" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>
				</section>
			</section>	

			<div class="creditsTitle">
				<h4>Composers</h4>
			</div>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/banzai.png">
						<div class="credit-name">
							<h1>BanzaiDoesThings</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/banzaidoesthings.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://www.youtube.com/@banzaidoesthings" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/matt.png">
						<div class="credit-name">
							<h1>MattM4nia</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://www.youtube.com/@mattm4nia" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/metawinter.png">
						<div class="credit-name">
							<h1>MetaWinter</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://on.soundcloud.com/krZYrotTI4FNgJY81w" target="_blank">
								<img src="Resources/Credits/Socials/soundcloud.png">
							</a>
							<a href="https://youtube.com/@metawinter?si=IZUgZZfB63IHYpjR" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/snowball.png">
						<div class="credit-name">
							<h1>SnowballThePuppy</h1>
							<h2>they/them</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/snowballchiptune.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://www.youtube.com/channel/UCN-GMNLSMcagkmvuBQmMUAQ" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>
				</section>
			</section>	

			<div class="creditsTitle">
				<h4>Dedicated Testers</h4>
			</div>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/emicymbre.png">
						<div class="credit-name">
							<h1>EmiCymbre</h1>
							<h2>she/her</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://twitter.com/EmiCymbre" target="_blank">
								<img src="Resources/Credits/Socials/Twitter.png">
							</a>
							<a href="https://www.youtube.com/@Cybercymbre" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/kiara.jpg">
						<div class="credit-name">
							<h1>KiaraGale</h1>
							<h2>she/they</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://gamebanana.com/members/1687696" target="_blank">
								<img src="Resources/Credits/Socials/GB.png">
							</a>
							<a href="https://github.com/KiaraGale" target="_blank">
								<img src="Resources/Credits/Socials/Github.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/nabbup.png">
						<div class="credit-name">
							<h1>nabbup</h1>
							<h2>she/her</h2>
							<h2 style="font-style: italic;">also miscellaneous contributions</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/toadetteswife.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://github.com/nabbup" target="_blank">
								<img src="Resources/Credits/Socials/Github.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/pyxie.png">
						<div class="credit-name">
							<h1>Pyxie</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://twitter.com/PyxiePaws" target="_blank">
								<img src="Resources/Credits/Socials/Twitter.png">
							</a>
							<a href="https://www.youtube.com/@PyxiePaws" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/scarlet.png">
						<div class="credit-name">
							<h1>Scarlet</h1>
							<h2>she/they</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/jaco4126.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/Works.png">
						<div class="credit-name">
							<h1>WorksOfMagic</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/worksofmagic.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>
				</section>
			</section>

			<div class="creditsTitle">
				<h4>Social Media</h4>
			</div>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/alystyle.png">
						<div class="credit-name">
							<h1>AlyStyle</h1>
							<h2>she/her</h2>
						</div>
						<div class="credit-contacts">
							<a href="https://bsky.app/profile/alystyle.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
							<a href="https://www.youtube.com/@Aly_Style" target="_blank">
								<img src="Resources/Credits/Socials/Youtube.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/aprkot.png">
						<div class="credit-name">
							<h1>Aprkot</h1>
							<h2>he/him</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/aprkoko.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>

					<div class="credit-header">
						<img src="Resources/Credits/Nu-Team Forever/petlamb.png">
						<div class="credit-name">
							<h1>Petlamb</h1>
							<h2>they/them</h2>
						</div>
						<div class="credit-contacts" style="margin-right: 50px;">
							<a href="https://bsky.app/profile/petlamb.bsky.social" target="_blank">
								<img src="Resources/Credits/Socials/Bluesky.png">
							</a>
						</div>
					</div>
				</section>
			</section>

			<div>
				<h1>Legacy Team Forever</h1>
			</div>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<div class="credit-name">
							<h1>BrySkye</h1>
							<h2>Tester, ANATC Helper</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>DeepSeaBerry</h1>
							<h2>German Translation, Tester</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>Goofyking</h1>
							<h2>Artist</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>Geoose49</h1>
							<h2>Artist</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>Glacesu</h1>
							<h2>Composer</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>KatKuriN</h1>
							<h2>Composer</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>king the memer</h1>
							<h2>Artist</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>Louplayer</h1>
							<h2>Artist, Tester</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>MCDUltra</h1>
							<h2>Tester</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>RetroForever</h1>
							<h2>Artist, Animation Supervisor</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>SoN1c2001/Burrotis Man</h1>
							<h2>Tester</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>SNick!</h1>
							<h2>Composer</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>Storice</h1>
							<h2>Artist</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>Tania</h1>
							<h2>Programmer, ANATC Helper</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>ThunderLeon</h1>
							<h2>Tester</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>TruthTomato</h1>
							<h2>Promotional Artist, Tester</h2>
						</div>
					</div>
				</section>
			</section>

			<div>
				<h1>Additional Credits</h1>
			</div>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<div class="credit-name">
							<h1>Greenknight9000</h1>
							<h2>Legacy Art Contributions</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>Leonx254</h1>
							<h2>Mobile Programming Contributions</h2>
						</div>
					</div>

					<div class="credit-header">
						<div class="credit-name">
							<h1>Makoto</h1>
							<h2>Legacy Art Contributions</h2>
						</div>
					</div>
				</section>
			</section>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<div class="credit-name">
							<h1>Sonic the Hedgehog 2 -Credits Medley-</h1>
							<h2>Remastered by DJ Spindash</h2>
						</div>
					</div>
				</section>
			</section>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<div class="credit-name">
							<h1><a href="https://www.spriters-resource.com/custom_edited/sonicthehedgehogcustoms/sheet/116537/" target="_blank">Original Sonic the Hedgehog Forever Boss Rush Tileset</a></h1>
							<h2>by Egg Master, Techokami & Dolphman/RetroBunyip</h2>
							<h2>- used with permission</h2>
						</div>
					</div>
				</section>
			</section>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<div class="credit-name">
							<h1><a href="https://www.youtube.com/watch?v=CYL_XCmn_78" target="_blank">Scrap Brain Zone GG/MS Remix (for Sonic the Hedgehog Forever)</a></h1>
							<h2>by Gustavo Firmino Cazonato</h2>
							<h2>- used with permission</h2>
						</div>
					</div>
				</section>
			</section>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<div class="credit-name">
							<h1><a href="https://gamebanana.com/wips/50006" target="_blank">Amy Moveset & Sprites Inspired by the Amy Mania mod</a></h1>
							<h2>by Troopsushi & CodenameGamma</h2>
							<h2>- used with permission</h2>
						</div>
					</div>
				</section>
			</section>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<div class="credit-name">
							<h1><a href="http://unhaut.epizy.com/retrun/?i=1" target="_blank">Retrun</a></h1>
							<h2>by nextvolume, ValleyBell and Xeeyname</h2>
						</div>
					</div>
				</section>
			</section>

			<section class="credit-section">
				<section class="team-credit-section">
					<div class="credit-header">
						<div class="credit-name">
							<h1><a href="http://unhaut.epizy.com/retrun/?i=1" target="_blank">Setup scripts based on Easy Retrun for Retrun 1.51</a></h1>
							<h2>by SoN1c2001/Burrotis Man</h2>
						</div>
					</div>
				</section>
			</section>

			<div>
				<h1>Special Thanks</h1>
			</div>

			<p>Special thanks to RubberDuckyCooly, MegAmi, Leonx254, Lave SIime, and the users of the Retro Engine Modding Server for their advice, assistance and feedback.</p>
			<p>https://dc.railgun.works/retroengine</p>

		</main>

		<footer>
			<div class="footer-row">
				<p>"Sonic the Hedgehog Forever", “Sonic the Hedgehog 2 Absolute”, “Sonic the Hedgehog 2 Absolute : A Night at the Casino”, and “'UNANNOUNCED TEAM FOREVER CD PROJECT'” are non-profit fan game projects. They are not affiliated with SEGA®, Sonic Team®, Evening Star®, or Headcannon® in any way. Sonic the Hedgehog is a trademark of SEGA®. All copyrights regarding Sonic the Hedgehog, including characters, names, terms, art, and music belong to SEGA®. All registered trademarks belong to SEGA® and Sonic Team®. Retro Engine is a trademark of Evening Star®. Team Forever have no intent to infringe said copyrights and registered trademarks. No financial gain is made from these projects.</p>
				<a href="#top" class="back-to-top">
					<img src="Resources/Arrows/up.png" alt="Back to top">
				</a>
			</div>
			<h1>2021 - 2026 Team Forever</h1>
			<p style="color:grey;" id="versionNumber"></p>
		</footer>
	</body>

